╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║              🚀 HouseRentBD - START APPLICATION NOW 🚀              ║
║                                                                      ║
║                  ✅ All .env files have been created!               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────┐
│  STEP 1: START MONGODB                                              │
└──────────────────────────────────────────────────────────────────────┘

  Terminal 1:
  
  brew services start mongodb-community@7.0


┌──────────────────────────────────────────────────────────────────────┐
│  STEP 2: START BACKEND SERVER                                       │
└──────────────────────────────────────────────────────────────────────┘

  Terminal 2:
  
  cd server
  npm run dev

  ⏳ Wait for this message:
     ✅ MongoDB Connected Successfully
     🚀 Server running on port 5000


┌──────────────────────────────────────────────────────────────────────┐
│  STEP 3: START FRONTEND                                             │
└──────────────────────────────────────────────────────────────────────┘

  Terminal 3:
  
  npm run dev

  ⏳ Wait for this message:
     ➜  Local:   http://localhost:5173/


┌──────────────────────────────────────────────────────────────────────┐
│  ✅ DONE! OPEN IN BROWSER                                           │
└──────────────────────────────────────────────────────────────────────┘

  http://localhost:5173


╔══════════════════════════════════════════════════════════════════════╗
║                      🧪 QUICK TEST                                   ║
╚══════════════════════════════════════════════════════════════════════╝

  Test backend health:
  
  curl http://localhost:5000/api/health

  Expected response:
  {"status":"OK","message":"HouseRentBD API is running",...}


╔══════════════════════════════════════════════════════════════════════╗
║                     🔑 TEST CREDENTIALS                              ║
╚══════════════════════════════════════════════════════════════════════╝

  Admin Login:
  
  URL:      http://localhost:5173/admin-login
  Phone:    01700000000
  Password: admin123


╔══════════════════════════════════════════════════════════════════════╗
║                    🔍 VERIFY EVERYTHING                              ║
╚══════════════════════════════════════════════════════════════════════╝

  Run the verification script:
  
  chmod +x verify-env.sh
  ./verify-env.sh

  This will check:
  ✓ All .env files exist
  ✓ MongoDB is running
  ✓ Backend is running
  ✓ Frontend is running
  ✓ Dependencies installed


╔══════════════════════════════════════════════════════════════════════╗
║                  ⚠️  TROUBLESHOOTING                                 ║
╚══════════════════════════════════════════════════════════════════════╝

  "Failed to fetch" error?
  → Backend not running. Do STEP 2 above.

  "MongoDB Connection Error"?
  → MongoDB not running. Do STEP 1 above.

  Still not working?
  → Stop frontend (Ctrl+C) and restart: npm run dev


╔══════════════════════════════════════════════════════════════════════╗
║                   📚 FULL DOCUMENTATION                              ║
╚══════════════════════════════════════════════════════════════════════╝

  QUICK_FIX_REFERENCE.md       - Quick 3-step guide
  STARTUP_INSTRUCTIONS.md      - Complete detailed guide
  ERROR_FIXED_ENV_FILES.md     - What was fixed
  FIX_COMPLETE_SUMMARY.md      - Comprehensive summary


╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                  ✅ READY TO USE! Status: FIXED 🎉                  ║
║                                                                      ║
║              Date Fixed: March 5, 2026                              ║
║              Error: "Failed to fetch" - RESOLVED ✅                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
